VITE_FB_API_KEY = "firebase - apiKey"
VITE_FB_AUTH_DOMAIN = "firebase - authDomain"
VITE_FB_PROJECT_ID = "firebase - projectId"
VITE_FB_STORAGE_BUCKET = "firebase - storageBucket"
VITE_FB_MESSAGING_SENDER_ID = "firebase - messagingSenderId"
VITE_FB_APP_ID = "firebase - appId"
VITE_FB_MEASUREMENDT_ID = "firebase - measurementId"